<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/admic_perfil" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.8">

        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imagen_usuario"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/editar_datoscambiar_imagen"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/datos_comp"
                    android:textSize="20sp"/>

                <!--
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spn_estado_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/gray"
                    app:ms_floatingLabelText="@string/estado_civil"
                    app:ms_hint="@string/estado_civil"
                    app:ms_multiline="true"
                    android:layout_marginTop="5dp" />
                    -->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Ciudad" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_colonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Colonia" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Calle" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Empresa" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_actividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Actividad" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_numero_empleados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Número de empleados" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_rfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="RFC" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_antiguedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:typeface="normal"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp"
                        android:maxLength="100"
                        android:hint="Antiguedad (Años)" />
                </android.support.design.widget.TextInputLayout>




                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spn_nivel_estudios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/gray"
                    app:ms_floatingLabelText="@string/nivel_estudios"
                    app:ms_hint="@string/nivel_estudios"
                    app:ms_multiline="true"
                    android:layout_marginTop="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/guardar"
                    android:id="@+id/btn_continuar"
                    android:background="@drawable/bordered_button_blue"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>